# mizuya — display formatting helpers

petiole main

import "fmt"
import "stdlib/cli"
import "stdlib/color"
import "stdlib/db"
import "stdlib/json" as jsonpkg
import "stdlib/slice"
import "stdlib/string" as strpkg
import "stdlib/table"

# --- Entity / search printing ---

func printEntityHeader(e: Entity)
    print("{color.Bold(e.Id)}  {color.Dim("({e.Type})")} {e.Name}")

# printEntityList renders a list of entities as a plain-style table.
func printEntityList(rows: list of Entity)
    if len(rows) equals 0
        print(color.Dim("  No entities."))
        return
    t := table.New({"id", "type", "name", "updated_at"})
    for e in rows
        t = t |> table.AddRow({e.Id, e.Type, strpkg.Truncate(e.Name, 40), e.UpdatedAt})
    t |> table.Print()

func printSearchHits(hits: list of SearchHit)
    if len(hits) equals 0
        print(color.Dim("  No matches."))
        return
    t := table.New({"id", "type", "name", "summary"})
    for h in hits
        t = t
            |> table.AddRow(
                {h.Id, h.Type, strpkg.Truncate(h.Name, 40), strpkg.Truncate(h.Summary, 60)},
            )
    t |> table.Print()

func printSimilarHits(hits: list of SimilarHit)
    if len(hits) equals 0
        print(color.Dim("  No embeddings available."))
        return
    t := table.New({"id", "type", "distance", "name", "summary"})
    for h in hits
        dist := fmt.Sprintf("%.4f", h.Distance)
        t = t
            |> table.AddRow(
                {h.Id, h.Type, dist, strpkg.Truncate(h.Name, 40), strpkg.Truncate(h.Summary, 60)},
            )
    t |> table.Print()


func printContext(e: Entity, outgoing: list of ContextRow, incoming: list of ContextRow, obs: list of ObsRow)
    printEntityHeader(e)
    print("")
    print(color.Bold("data:"))
    print("  {e.Data}")
    print("")

    if len(outgoing) > 0
        print(color.Bold("outgoing:"))
        for r in outgoing
            print(
                "  {color.Green("--{r.Rel}->")} {color.Cyan(r.Other)} {color.Dim("({r.Type}) {r.Name}")}",
            )
            if r.Summary isnt ""
                print("     {color.Dim(r.Summary)}")
    if len(incoming) > 0
        if len(outgoing) > 0
            print("")
        print(color.Bold("incoming:"))
        for r in incoming
            print(
                "  {color.Blue("<-{r.Rel}--")} {color.Cyan(r.Other)} {color.Dim("({r.Type}) {r.Name}")}",
            )
            if r.Summary isnt ""
                print("     {color.Dim(r.Summary)}")

    if len(obs) > 0
        if len(outgoing) > 0 or len(incoming) > 0
            print("")
        print(color.Bold("observations:"))
        for o in obs
            src := o.Source
            if src equals ""
                src = "conversation"
            print("  {color.Dim("[{o.At} {src}]")} {o.Text}")

func printReachableContext(e: Entity, depth: int, outgoing: list of ReachableRow, incoming: list of ReachableRow, obs: list of ObsRow)
    printEntityHeader(e)
    print(color.Dim("  reachable within {depth} hops"))
    print("")
    print(color.Bold("data:"))
    print("  {e.Data}")
    print("")

    if len(outgoing) > 0
        print(color.Bold("outgoing:"))
        for r in outgoing
            print(
                "  {color.Green("[+{r.Depth}]")} {color.Cyan(r.Other)} {color.Dim("({r.Type}) {r.Name}")}",
            )
            if r.Summary isnt ""
                print("     {color.Dim(r.Summary)}")
    if len(incoming) > 0
        if len(outgoing) > 0
            print("")
        print(color.Bold("incoming:"))
        for r in incoming
            print(
                "  {color.Blue("[-{r.Depth}]")} {color.Cyan(r.Other)} {color.Dim("({r.Type}) {r.Name}")}",
            )
            if r.Summary isnt ""
                print("     {color.Dim(r.Summary)}")

    if len(obs) > 0
        if len(outgoing) > 0 or len(incoming) > 0
            print("")
        print(color.Bold("observations:"))
        for o in obs
            src := o.Source
            if src equals ""
                src = "conversation"
            print("  {color.Dim("[{o.At} {src}]")} {o.Text}")

func printJSON(v: any)
    data := jsonpkg.PrettyBytes(v) onerr
        cli.Error("json error: {error}")
        return

    print(data as string)

func errPrint(msg: string)
    cli.Error("{color.BrightRed("error:")} {msg}")

# didYouMean formats a fuzzy-suggestion list for tacking onto error
# messages. Returns an empty string when there are no suggestions so
# callers can append unconditionally without leading punctuation drift.
func didYouMean(ids: list of string) string
    if len(ids) equals 0
        return ""
    return ". did you mean: " + strpkg.Join(ids, ", ") + "?"

# suggestionsFor wraps suggestIds + didYouMean for use inside an outer
# onerr block. Encapsulating the fuzzy lookup in its own function
# avoids `error` shadow warnings when callers append the hint to an
# error message.
func suggestionsFor(pool: db.Pool, id: string) string
    ids, err := suggestIds(pool, id, 3)
    if err isnt empty
        return ""
    return didYouMean(ids)

# parseTags splits a comma-separated tag string into a trimmed slice,
# dropping empty entries.
func parseTags(raw: string) list of string
    if raw equals ""
        return make(list of string, 0)
    return strpkg.Split(raw, ",")
        |> slice.Map((s: string) string => strpkg.TrimSpace(s))
        |> slice.Filter((s: string) bool => s isnt "")
