# mizuya — display formatting helpers

petiole main

import "fmt"
import "stdlib/cli"
import "stdlib/color"
import "stdlib/json" as jsonpkg
import "stdlib/slice"
import "stdlib/string" as strpkg
import "stdlib/table"

# --- Entity / search printing ---

func printEntityHeader(e Entity)
    print("{color.Bold(e.Id)}  {color.Dim("({e.Type})")} {e.Name}")

# printEntityList renders a list of entities as a plain-style table.
func printEntityList(rows list of Entity)
    if len(rows) equals 0
        print(color.Dim("  No entities."))
        return
    t := table.New(list of string{"id", "type", "name", "updated_at"})
    for e in rows
        t = t |> table.AddRow(list of string{e.Id, e.Type, truncate(e.Name, 40), e.UpdatedAt})
    t |> table.Print()

func printSearchHits(hits list of SearchHit)
    if len(hits) equals 0
        print(color.Dim("  No matches."))
        return
    t := table.New(list of string{"id", "type", "name", "summary"})
    for h in hits
        t = t
            |> table.AddRow(list of string{h.Id, h.Type, truncate(h.Name, 40), truncate(h.Summary, 60)})
    t |> table.Print()

func printSimilarHits(hits list of SimilarHit)
    if len(hits) equals 0
        print(color.Dim("  No embeddings available."))
        return
    t := table.New(list of string{"id", "type", "distance", "name", "summary"})
    for h in hits
        dist := fmt.Sprintf("%.4f", h.Distance)
        t = t
            |> table.AddRow(list of string{h.Id, h.Type, dist, truncate(h.Name, 40), truncate(h.Summary, 60)})
    t |> table.Print()

# truncate shortens s to n chars with a trailing ellipsis when needed,
# collapsing newlines to spaces so the result is safe for single-line display.
func truncate(s string, n int) string
    s = strpkg.ReplaceAll(s, "\n", " ")
    if len(s) <= n
        return s
    return s[:n - 3] + "..."

func printContext(e Entity, outgoing list of ContextRow, incoming list of ContextRow, obs list of ObsRow)
    printEntityHeader(e)
    print("")
    print(color.Bold("data:"))
    print("  {e.Data}")
    print("")

    if len(outgoing) > 0
        print(color.Bold("outgoing:"))
        for r in outgoing
            print("  {color.Green("--{r.Rel}->")} {color.Cyan(r.Other)} {color.Dim("({r.Type}) {r.Name}")}")
            if r.Summary isnt ""
                print("     {color.Dim(r.Summary)}")
    if len(incoming) > 0
        if len(outgoing) > 0
            print("")
        print(color.Bold("incoming:"))
        for r in incoming
            print("  {color.Blue("<-{r.Rel}--")} {color.Cyan(r.Other)} {color.Dim("({r.Type}) {r.Name}")}")
            if r.Summary isnt ""
                print("     {color.Dim(r.Summary)}")

    if len(obs) > 0
        if len(outgoing) > 0 or len(incoming) > 0
            print("")
        print(color.Bold("observations:"))
        for o in obs
            src := o.Source
            if src equals ""
                src = "conversation"
            print("  {color.Dim("[{o.At} {src}]")} {o.Text}")

func printJSON(v any)
    data := jsonpkg.MarshalPretty(v) onerr
        cli.Error("json error: {error}")
        return

    fmt.Println(data as string)

func errPrint(msg string)
    cli.Error("{color.BrightRed("error:")} {msg}")

# parseTags splits a comma-separated tag string into a trimmed slice,
# dropping empty entries.
func parseTags(raw string) list of string
    if raw equals ""
        return make(list of string, 0)
    return strpkg.Split(raw, ",")
        |> slice.Map((s string) => strpkg.TrimSpace(s))
        |> slice.Filter((s string) => s isnt "")
