# mizuya — SQLite-backed knowledge graph with FTS5 + cosine similarity.
#
# A runnable Kukicha example that demonstrates:
#   * stdlib/sqlite + stdlib/db for schema, CRUD, and JSON columns
#   * native SQLite FTS5 (BM25 ranking, content= virtual tables, triggers)
#   * sqlite.CreateFunction to register a pure-Kukicha cosine-distance UDF
#   * a toy deterministic embedder so `similar` works with zero external deps
#
# Usage:
#   kukicha run examples/mizuya/ -- init
#   kukicha run examples/mizuya/ -- upsert --id kukicha --type project --name "Kukicha Language" --summary "Go superset with pipes and onerr" --tags lang,compiler
#   kukicha run examples/mizuya/ -- upsert --id sqlite  --type tool    --name "SQLite"            --summary "Embedded SQL database" --tags db,embedded
#   kukicha run examples/mizuya/ -- relate --src kukicha --rel uses --dst sqlite
#   kukicha run examples/mizuya/ -- observe --id kukicha --text "Added pipe operator support"
#   kukicha run examples/mizuya/ -- search --query "embedded database"
#   kukicha run examples/mizuya/ -- context --id kukicha
#   kukicha run examples/mizuya/ -- similar --text "fast database"

petiole main

skill Mizuya
    description: "SQLite-backed knowledge graph with full-text search (FTS5) and cosine-similarity vector search. Use when an agent needs persistent memory for entities, relations, and observations — e.g. tracking projects, tools, people, concepts and how they connect. Subcommands: init, upsert, relate, observe, search, context, similar, mcp."
    version: "0.1.0"

import "stdlib/cli"
import "stdlib/db"
import "stdlib/sqliteext"
import "stdlib/string" as strpkg

import "github.com/ncruces/go-sqlite3/ext/regexp" as regexpext
import "github.com/ncruces/go-sqlite3/ext/spellfix1" as spellfixext
import "github.com/ncruces/go-sqlite3/ext/stats" as statsext
import "github.com/ncruces/go-sqlite3/ext/unicode" as unicodeext
import "github.com/ncruces/go-sqlite3/ext/uuid" as uuidext
import "github.com/ncruces/go-sqlite3/ext/vec1" as vec1ext

# validEntityTypes is the canonical entity-type list, surfaced both in
# the CLI flag help and in the MCP tool schema so they don't drift.
const validEntityTypes string = "project, tool, person, concept, config, org"

func main()
    cli.New("mizuya")
        |> cli.Description("mizuya — SQLite-backed knowledge graph (FTS5 + cosine similarity)")
        |> cli.Version("0.1.0")
        |> cli.GlobalFlag("db", "Database path", ".mizuya/mizuya.db")
        |> cli.BoolGlobalFlag("json", "JSON output", false)
        |> cli.WithCommands(
            makeInitCmd(),
            makeUpsertCmd(),
            makeObserveCmd(),
            makeRelateCmd(),
            makeSearchCmd(),
            makeContextCmd(),
            makeSimilarCmd(),
            makeListCmd(),
            makeMCPCmd(),
        )
        |> cli.Run() onerr cli.Fatal("{error}")

func makeInitCmd() reference cli.SubcommandDef
    return cli.NewCommand("init", "Initialize a new mizuya database")
        |> .Action(doInit)

func makeUpsertCmd() reference cli.SubcommandDef
    return cli.NewCommand("upsert", "Create or update an entity")
        |> .StringFlag("id", "Entity id (slug)", "")
        |> .StringFlag("type", "Entity type ({validEntityTypes})", "concept")
        |> .StringFlag("name", "Human-readable name", "")
        |> .StringFlag("summary", "One-line summary", "")
        |> .StringFlag("tags", "Comma-separated tags", "")
        |> .Action(doUpsert)

func makeObserveCmd() reference cli.SubcommandDef
    return cli.NewCommand("observe", "Append an observation to an entity")
        |> .StringFlag("id", "Entity id", "")
        |> .StringFlag("text", "Observation text", "")
        |> .StringFlag("source", "Observation source", "conversation")
        |> .Action(doObserve)

func makeRelateCmd() reference cli.SubcommandDef
    return cli.NewCommand("relate", "Create a typed edge between two entities")
        |> .StringFlag("src", "Source entity id", "")
        |> .StringFlag("rel", "Relation label (uses, depends_on, part_of, ...)", "related_to")
        |> .StringFlag("dst", "Destination entity id", "")
        |> .Action(doRelate)

func makeSearchCmd() reference cli.SubcommandDef
    return cli.NewCommand("search", "BM25 full-text search across entities (or regex with --regex)")
        |> .StringFlag("query", "FTS5 query (or regex pattern with --regex)", "")
        |> .IntFlag("limit", "Max results", 10)
        |> .BoolFlag("regex", "Treat --query as a regex pattern (matches id, name, data)", false)
        |> .Action(doSearch)

func makeContextCmd() reference cli.SubcommandDef
    return cli.NewCommand("context", "Show an entity with its N-hop neighbors and observations")
        |> .StringFlag("id", "Entity id", "")
        |> .IntFlag("depth", "Hops to traverse via the closure vtable (1 = immediate neighbors)", 1)
        |> .Action(doContext)

func makeSimilarCmd() reference cli.SubcommandDef
    return cli.NewCommand("similar", "Vector similarity search (cosine distance)")
        |> .StringFlag("id", "Use this entity's embedding as the query", "")
        |> .StringFlag("text", "Embed this text and use it as the query", "")
        |> .IntFlag("limit", "Max results (ignored when --threshold is set)", 5)
        |> .IntFlag(
            "threshold",
            "Return everything in the closest N percentile of distances (1-100, 0 = use --limit instead)",
            0,
        )
        |> .Action(doSimilar)

func makeListCmd() reference cli.SubcommandDef
    return cli.NewCommand("list", "List entities (optionally filtered by --type)")
        |> .StringFlag("type", "Filter by type", "")
        |> .IntFlag("limit", "Max results", 50)
        |> .Action(doList)

func makeMCPCmd() reference cli.SubcommandDef
    return cli.NewCommand("mcp", "Start MCP stdio server for AI agent access")
        |> .Action(doMCP)

# --- Command handlers ---

# openPool opens the database and registers the vec1 vector extension.
# vec1 ships native vec1_cos_distance and a virtual-table KNN index, so
# we no longer pin MaxOpenConns=1 to host a Kukicha-side UDF.
func openPool(args: cli.Args) (db.Pool, error)
    dbPath := cli.GetString(args, "db")
    pool := openDB(dbPath) onerr return
    sqliteext.Register(pool, vec1ext.Register) onerr return
    sqliteext.Register(pool, regexpext.Register) onerr return
    sqliteext.Register(pool, uuidext.Register) onerr return
    sqliteext.Register(pool, statsext.Register) onerr return
    sqliteext.Register(pool, spellfixext.Register) onerr return
    sqliteext.Register(pool, unicodeext.Register) onerr return
    refreshFuzzyIds(pool) onerr return
    return pool, empty

func doInit(args: cli.Args)
    dbPath := cli.GetString(args, "db")
    pool := openDB(dbPath) onerr
        errPrint("cannot open database: {error}")
        return

    defer db.Close(pool)

    sqliteext.Register(pool, vec1ext.Register) onerr
        errPrint("cannot register vec1 extension: {error}")
        return

    sqliteext.Register(pool, uuidext.Register) onerr
        errPrint("cannot register uuid extension: {error}")
        return

    sqliteext.Register(pool, spellfixext.Register) onerr
        errPrint("cannot register spellfix1 extension: {error}")
        return

    sqliteext.Register(pool, unicodeext.Register) onerr
        errPrint("cannot register unicode extension: {error}")
        return

    initDB(pool) onerr
        errPrint("cannot initialize schema: {error}")
        return

    if cli.IsJSON(args)
        printJSON({"status": "initialized", "db": dbPath})
    else
        print(color.Green("Initialized mizuya database at {dbPath}"))

func doUpsert(args: cli.Args)
    id := cli.GetString(args, "id")
    if id equals ""
        errPrint("--id is required")
        return
    name := cli.GetString(args, "name")
    if name equals ""
        errPrint("--name is required")
        return
    etype := cli.GetString(args, "type")
    summary := cli.GetString(args, "summary")
    tags := parseTags(cli.GetString(args, "tags"))

    pool := openPool(args) onerr
        errPrint("cannot open database: {error}")
        return

    defer db.Close(pool)

    upsertEntity(pool, id, etype, name, summary, tags) onerr
        errPrint("cannot upsert entity: {error}")
        return

    # Regenerate the embedding only if the corpus actually changed.
    reEmbedIfChanged(pool, id) onerr
        errPrint("cannot refresh embedding: {error}")
        return

    e := getEntity(pool, id) onerr
        errPrint("cannot fetch upserted entity: {error}")
        return

    if cli.IsJSON(args)
        printJSON(e)
    else
        print("{color.Green("upserted")} {color.Bold(id)}  {color.Dim("({etype})")} {name}")

func doObserve(args: cli.Args)
    id := cli.GetString(args, "id")
    text := cli.GetString(args, "text")
    if id equals "" or text equals ""
        errPrint("--id and --text are required")
        return
    source := strpkg.OrDefault(cli.GetString(args, "source"), "conversation")

    pool := openPool(args) onerr
        errPrint("cannot open database: {error}")
        return

    defer db.Close(pool)

    addObservation(pool, id, text, source) onerr
        errPrint("cannot add observation: {error}{suggestionsFor(pool, id)}")
        return

    # Re-embed: observations are part of the entity's text corpus.
    reEmbedIfChanged(pool, id) onerr
        errPrint("cannot refresh embedding: {error}")
        return

    if cli.IsJSON(args)
        printJSON({"status": "observed", "id": id, "text": text})
    else
        print("{color.Green("observed")} {color.Bold(id)}  {color.Dim(text)}")

func doRelate(args: cli.Args)
    src := cli.GetString(args, "src")
    rel := cli.GetString(args, "rel")
    dst := cli.GetString(args, "dst")
    if src equals "" or rel equals "" or dst equals ""
        errPrint("--src, --rel, and --dst are required")
        return

    pool := openPool(args) onerr
        errPrint("cannot open database: {error}")
        return

    defer db.Close(pool)

    relate(pool, src, rel, dst) onerr
        errPrint("cannot create relation: {error}")
        return

    if cli.IsJSON(args)
        printJSON({"status": "related", "src": src, "rel": rel, "dst": dst})
    else
        print(
            "{color.Green("related")} {color.Bold(src)} {color.Dim("--{rel}->")} {color.Bold(dst)}",
        )

func doSearch(args: cli.Args)
    query := cli.GetString(args, "query")
    if query equals ""
        errPrint("--query is required")
        return
    limit, err := cli.GetInt(args, "limit")
    if err isnt empty
        limit = 10

    pool := openPool(args) onerr
        errPrint("cannot open database: {error}")
        return

    defer db.Close(pool)

    useRegex := cli.GetBool(args, "regex")
    hits := make(list of SearchHit, 0)
    if useRegex
        hits = regexSearch(pool, query, limit) onerr
            errPrint("regex search failed: {error}")
            return
    else
        hits = hybridSearch(pool, query, limit) onerr
            errPrint("search failed: {error}")
            return

    if cli.IsJSON(args)
        printJSON(hits)
    else
        if useRegex
            print("{color.Bold("regex:")} {query}")
        else
            print("{color.Bold("search:")} {query}")
        printSearchHits(hits)

func doContext(args: cli.Args)
    id := cli.GetString(args, "id")
    if id equals ""
        errPrint("--id is required")
        return

    pool := openPool(args) onerr
        errPrint("cannot open database: {error}")
        return

    defer db.Close(pool)

    depth, derr := cli.GetInt(args, "depth")
    if derr isnt empty or depth < 1
        depth = 1

    e := getEntity(pool, id) onerr
        errPrint("entity not found: {error}{suggestionsFor(pool, id)}")
        return

    obs := listObservations(pool, id) onerr
        errPrint("cannot read observations: {error}")
        return

    if depth > 1
        renderDeepContext(args, pool, e, id, depth, obs)
        return
    renderShallowContext(args, pool, e, id, obs)

func renderShallowContext(args: cli.Args, pool: db.Pool, e: Entity, id: string, obs: list of ObsRow)
    outgoing := outgoingContext(pool, id) onerr
        errPrint("cannot read outgoing: {error}")
        return

    incoming := incomingContext(pool, id) onerr
        errPrint("cannot read incoming: {error}")
        return

    if cli.IsJSON(args)
        printJSON({
            "entity": e,
            "outgoing": outgoing,
            "incoming": incoming,
            "observations": obs,
        })
        return
    printContext(e, outgoing, incoming, obs)

func renderDeepContext(args: cli.Args, pool: db.Pool, e: Entity, id: string, depth: int, obs: list of ObsRow)
    outReach := reachableOutgoing(pool, id, depth) onerr
        errPrint("cannot read outgoing closure: {error}")
        return

    inReach := reachableIncoming(pool, id, depth) onerr
        errPrint("cannot read incoming closure: {error}")
        return

    if cli.IsJSON(args)
        printJSON({
            "entity": e,
            "depth": depth,
            "outgoing": outReach,
            "incoming": inReach,
            "observations": obs,
        })
        return
    printReachableContext(e, depth, outReach, inReach, obs)

func doSimilar(args: cli.Args)
    id := cli.GetString(args, "id")
    text := cli.GetString(args, "text")
    if id equals "" and text equals ""
        errPrint("either --id or --text is required")
        return
    limit, err := cli.GetInt(args, "limit")
    if err isnt empty
        limit = 5
    threshold, terr := cli.GetInt(args, "threshold")
    if terr isnt empty
        threshold = 0

    pool := openPool(args) onerr
        errPrint("cannot open database: {error}")
        return

    defer db.Close(pool)

    vec := make(list of float64, 0)
    if id isnt ""
        v, err := getEmbedding(pool, id)
        if err isnt empty
            errPrint("no embedding for {id}: {err}{suggestionsFor(pool, id)}")
            return
        vec = v
    else
        vec = embedText(text) onerr
            errPrint("cannot compute embedding: {error}")
            return

    hits := make(list of SimilarHit, 0)
    if threshold > 0
        hits = similarByPercentile(pool, vec, threshold) onerr
            errPrint("similarity query failed: {error}")
            return
    else
        hits = similar(pool, vec, limit) onerr
            errPrint("similarity query failed: {error}")
            return

    if cli.IsJSON(args)
        printJSON(hits)
    else
        header := ""
        if id isnt ""
            header = "similar to: {id}"
        else
            header = "similar to text: {text}"
        if threshold > 0
            header = header + " (closest {threshold}%)"
        print(color.Bold(header))
        printSimilarHits(hits)

func doList(args: cli.Args)
    etype := cli.GetString(args, "type")
    limit, err := cli.GetInt(args, "limit")
    if err isnt empty
        limit = 50

    pool := openPool(args) onerr
        errPrint("cannot open database: {error}")
        return

    defer db.Close(pool)

    rows := listEntities(pool, etype, limit) onerr
        errPrint("list failed: {error}")
        return

    if cli.IsJSON(args)
        printJSON(rows)
    else
        printEntityList(rows)

func doMCP(args: cli.Args)
    dbPath := cli.GetString(args, "db")
    startMCP(dbPath) onerr
        errPrint("MCP server error: {error}")
