# mizuya — database schema
# All DDL statements and initDB. Uses FTS5 with content=entities so the
# virtual table mirrors the base table row-for-row via triggers.

petiole main

import "stdlib/db"

# --- Table DDL ---

const entitiesSQL = "CREATE TABLE IF NOT EXISTS entities (id TEXT PRIMARY KEY, type TEXT NOT NULL, name TEXT NOT NULL, data TEXT NOT NULL DEFAULT '{}', created_at TEXT NOT NULL DEFAULT (datetime('now')), updated_at TEXT NOT NULL DEFAULT (datetime('now')))"

const relationsSQL = "CREATE TABLE IF NOT EXISTS relations (src TEXT NOT NULL REFERENCES entities(id) ON DELETE CASCADE, rel TEXT NOT NULL, dst TEXT NOT NULL REFERENCES entities(id) ON DELETE CASCADE, data TEXT NOT NULL DEFAULT '{}', created_at TEXT NOT NULL DEFAULT (datetime('now')), PRIMARY KEY (src, rel, dst))"

# Embeddings live in a vec1 virtual table. The 'flat' index does brute-force
# scan inside vec1 (no training step) — fine for thousands of entities.
# Bump to a trained IVFADC model later by replacing the rebuild config.
# Vector column accepts 4-byte-aligned BLOBs (float32 LE).
# vec_raw mirrors the float32 BLOB we inserted into `vector`. vec1's
# `vector` column reads back in an opaque native layout outside the KNN
# path, so we keep a side-copy as metadata for `getEmbedding`.
const embeddingsSQL = "CREATE VIRTUAL TABLE IF NOT EXISTS embeddings_vec USING vec1(vector, entity_id, model, dim, vec_raw)"

const embeddingsRebuildSQL = `INSERT INTO embeddings_vec(cmd, arg) VALUES('rebuild', '{index:"flat"}')`

# Virtual tables can't carry foreign-key cascades. A trigger keeps the
# vector index in sync when an entity is deleted.
const embeddingsCascadeSQL = "CREATE TRIGGER IF NOT EXISTS embeddings_after_entity_delete AFTER DELETE ON entities BEGIN DELETE FROM embeddings_vec WHERE entity_id = old.id; END"

# --- FTS5 index ---
# Vectors (embeddings) are deliberately NOT indexed here — FTS5 covers text
# lookups; similarity search uses the registered vec_cosine_distance function.
const entitiesFtsSQL = "CREATE VIRTUAL TABLE IF NOT EXISTS entities_fts USING fts5(id, name, type, data, content=entities, content_rowid=rowid, tokenize='porter unicode61')"

# --- FTS5 triggers keep the virtual table in sync ---

const triggerAI = "CREATE TRIGGER IF NOT EXISTS entities_ai AFTER INSERT ON entities BEGIN INSERT INTO entities_fts(rowid, id, name, type, data) VALUES (new.rowid, new.id, new.name, new.type, new.data); END"

const triggerAD = "CREATE TRIGGER IF NOT EXISTS entities_ad AFTER DELETE ON entities BEGIN INSERT INTO entities_fts(entities_fts, rowid, id, name, type, data) VALUES ('delete', old.rowid, old.id, old.name, old.type, old.data); END"

const triggerAU = "CREATE TRIGGER IF NOT EXISTS entities_au AFTER UPDATE ON entities BEGIN INSERT INTO entities_fts(entities_fts, rowid, id, name, type, data) VALUES ('delete', old.rowid, old.id, old.name, old.type, old.data); INSERT INTO entities_fts(rowid, id, name, type, data) VALUES (new.rowid, new.id, new.name, new.type, new.data); END"

# --- Indexes ---

const idxRelDst = "CREATE INDEX IF NOT EXISTS idx_relations_dst ON relations(dst)"

const idxEntityType = "CREATE INDEX IF NOT EXISTS idx_entities_type ON entities(type)"

const idxEntityUpdated = "CREATE INDEX IF NOT EXISTS idx_entities_updated ON entities(updated_at)"

# initDB creates all tables, the FTS5 virtual table, triggers, and indexes
# inside a single transaction. Safe to call repeatedly.
func initDB(pool db.Pool) error
    db.Transaction(pool, (tx) =>
        db.TxExec(tx, entitiesSQL) onerr return
        db.TxExec(tx, relationsSQL) onerr return
        db.TxExec(tx, embeddingsSQL) onerr return
        db.TxExec(tx, embeddingsRebuildSQL) onerr return
        db.TxExec(tx, embeddingsCascadeSQL) onerr return
        db.TxExec(tx, entitiesFtsSQL) onerr return
        db.TxExec(tx, triggerAI) onerr return
        db.TxExec(tx, triggerAD) onerr return
        db.TxExec(tx, triggerAU) onerr return
        db.TxExec(tx, idxRelDst) onerr return
        db.TxExec(tx, idxEntityType) onerr return
        db.TxExec(tx, idxEntityUpdated) onerr return
        return empty
    ) onerr return

    return empty
