# mizuya — FTS5 search, embedding storage, and vector similarity.
# Vectors are stored as binary BLOBs (little-endian float64) for compact storage
# and zero-parse-overhead distance computation. sqlite.CreateBlobFunctionFloat
# registers the cosine-distance UDF so SQLite receives a native REAL.

petiole main

import "encoding/binary"
import "math"
import "stdlib/db"
import "stdlib/sqlite"
import "stdlib/string" as strpkg

# --- FTS5 keyword search ---

# ftsSearch runs a BM25-ranked full-text search over entities.
# Field weights (id=10, name=5, type=2, data=1) bias toward identifier
# and name matches while still surfacing content hits.
func ftsSearch(pool db.Pool, query string, limit int) (list of SearchHit, error)
    if limit <= 0
        limit = 10
    q := "SELECT e.id AS id, e.type AS type, e.name AS name, COALESCE(e.data ->> '$.summary', '') AS summary FROM entities_fts fts JOIN entities e ON e.rowid = fts.rowid WHERE entities_fts MATCH ? ORDER BY bm25(entities_fts, 10.0, 5.0, 2.0, 1.0) LIMIT ?"
    result := db.Query(pool, q, query, limit) |> db.ScanAll(empty list of SearchHit) onerr return
    return result, empty

# --- Binary vector serialization ---

# serializeVec packs a float64 slice into a compact BLOB (little-endian,
# 8 bytes per element). A 768-dim vector is exactly 6,144 bytes.
func serializeVec(v list of float64) list of byte
    buf := make(list of byte, len(v) * 8)
    for i from 0 to len(v)
        binary.LittleEndian.PutUint64(buf[i * 8:], math.Float64bits(v[i]))
    return buf

# deserializeVec unpacks a little-endian BLOB into a float64 slice.
# Returns nil if the BLOB length is not a multiple of 8.
func deserializeVec(b list of byte) list of float64
    if len(b) % 8 isnt 0
        return empty
    v := make(list of float64, len(b) / 8)
    for i from 0 to len(v)
        v[i] = math.Float64frombits(binary.LittleEndian.Uint64(b[i * 8:]))
    return v

# --- Embedding storage ---

# upsertEmbedding stores (or replaces) the embedding for an entity.
# The vector is serialized to a compact binary BLOB.
func upsertEmbedding(pool db.Pool, id string, vec list of float64) error
    blob := serializeVec(vec)
    q := "INSERT INTO embeddings (entity_id, vec, model, dim, updated_at) VALUES (?, ?, ?, ?, datetime('now')) ON CONFLICT(entity_id) DO UPDATE SET vec = excluded.vec, model = excluded.model, dim = excluded.dim, updated_at = datetime('now')"
    db.Exec(pool, q, id, blob, embedModel(), len(vec)) onerr return
    return empty

# similar returns the k entities whose embeddings are closest to the query
# vector under cosine distance. Requires registerVecFunction to have been
# called on this connection.
func similar(pool db.Pool, vec list of float64, k int) (list of SimilarHit, error)
    if k <= 0
        k = 5
    blob := serializeVec(vec)
    q := "SELECT e.id AS id, e.name AS name, e.type AS type, COALESCE(e.data ->> '$.summary', '') AS summary, vec_cosine_distance(emb.vec, ?) AS distance FROM embeddings emb JOIN entities e ON e.id = emb.entity_id ORDER BY distance ASC LIMIT ?"
    result := db.Query(pool, q, blob, k) |> db.ScanAll(empty list of SimilarHit) onerr return
    return result, empty

# getEmbedding fetches the stored embedding for an entity (for the
# "similar --id ..." path where we use an entity's own vector as the query).
func getEmbedding(pool db.Pool, id string) (list of float64, error)
    result := db.Query(pool, "SELECT vec FROM embeddings WHERE entity_id = ?", id) |> db.ScanOne(empty vecRow) onerr return
    vec := deserializeVec(result.Vec)
    if vec equals empty
        return empty, error "invalid embedding blob for entity {id}"
    return vec, empty

# --- Custom SQL function: cosine distance ---

# registerVecFunction installs vec_cosine_distance(a_blob, b_blob) on the
# connection using sqlite.CreateBlobFunctionFloat. Arguments are received as
# raw BLOB bytes — no JSON parsing overhead.
func registerVecFunction(pool db.Pool) error
    sqlite.CreateBlobFunctionFloat(pool, "vec_cosine_distance", 2, (args list of list of byte) =>
        return cosineVecBlob(args[0], args[1])
    ) onerr return

    return empty

# cosineVecBlob deserializes two binary-encoded float64 BLOBs and returns
# the cosine distance (1 - cosine similarity).
# Returns 1.0 on any error (invalid length, zero norms) — the maximum
# distance, which pushes bad rows to the end of ORDER BY.
func cosineVecBlob(aBlob list of byte, bBlob list of byte) float64
    a := deserializeVec(aBlob)
    b := deserializeVec(bBlob)
    if a equals empty or b equals empty or len(a) isnt len(b)
        return 1.0

    dot := 0.0
    normA := 0.0
    normB := 0.0
    for i from 0 to len(a)
        dot = dot + a[i] * b[i]
        normA = normA + a[i] * a[i]
        normB = normB + b[i] * b[i]
    if normA equals 0.0 or normB equals 0.0
        return 1.0
    denom := math.Sqrt(normA) * math.Sqrt(normB)
    return 1.0 - dot / denom

# --- Toy embedding ---

# hashEmbed maps text to a deterministic L2-normalized vector of the given
# dimensionality. Tokens are lowercased and split on whitespace; each token
# bumps v[fnv1a(token) % dim]. Good enough for demo similarity — fast database
# queries cluster near the sqlite entity, Go tooling clusters near kukicha.
func hashEmbed(text string, dim int) list of float64
    v := make(list of float64, dim)
    lowered := strpkg.ToLower(text)
    tokens := strpkg.Fields(lowered)
    for _, tok in tokens
        h := djb2Hash(tok)
        idx := (h % dim as uint32) as int
        v[idx] = v[idx] + 1.0

    # L2 normalize so cosine similarity behaves.
    sum := 0.0
    for i from 0 to len(v)
        sum = sum + v[i] * v[i]
    if sum equals 0.0
        return v
    norm := math.Sqrt(sum)
    for i from 0 to len(v)
        v[i] = v[i] / norm
    return v

# djb2Hash is a simple DJB2 hash (h*33 + c). We don't need cryptographic
# strength — just stable, well-distributed bucket indices per token.
func djb2Hash(s string) uint32
    h := 5381 as uint32
    for i from 0 to len(s)
        h = h * 33 + s[i] as uint32
    return h
