# mizuya — FTS5 search, embedding storage, and vector similarity.
# Vectors are stored in a vec1 virtual table as float32 LE BLOBs (vec1
# requires 4-byte-aligned vectors). vec1 ships native KNN + cosine
# distance so we don't host a Kukicha-side UDF.

petiole main

import "encoding/binary"
import "math"
import "stdlib/db"
import "stdlib/string" as strpkg

# --- FTS5 keyword search ---

# BM25 field weights — bias matches toward identifiers and human-readable
# names. Lower numbers de-emphasize matches in the JSON `data` blob,
# which is bulky and noisy compared to the structured columns.
const ftsWeightId float64 = 10.0

const ftsWeightName float64 = 5.0

const ftsWeightType float64 = 2.0

const ftsWeightData float64 = 1.0

# ftsSearch runs a BM25-ranked full-text search over entities.
func ftsSearch(pool: db.Pool, query: string, limit: int) (list of SearchHit, error)
    if limit <= 0
        limit = 10
    q := "SELECT e.id AS id, e.type AS type, e.name AS name, COALESCE(e.data ->> '$.summary', '') AS summary FROM entities_fts fts JOIN entities e ON e.rowid = fts.rowid WHERE entities_fts MATCH ? ORDER BY bm25(entities_fts, {ftsWeightId}, {ftsWeightName}, {ftsWeightType}, {ftsWeightData}) LIMIT ?"
    result := db.Query(pool, q, query, limit) |> db.ScanAll(empty list of SearchHit) onerr return
    return result, empty

# --- Regex search ---

# regexSearch matches `pattern` against entity id, name, and the JSON
# data column using the REGEXP operator from
# github.com/ncruces/go-sqlite3/ext/regexp. Useful for code identifiers,
# version strings, and other tokens that FTS5's porter stemmer mangles.
# A row matches if any of the three columns matches the pattern.
func regexSearch(pool: db.Pool, pattern: string, limit: int) (list of SearchHit, error)
    if limit <= 0
        limit = 10
    q := "SELECT id, type, name, COALESCE(data ->> '$.summary', '') AS summary FROM entities WHERE id REGEXP ? OR name REGEXP ? OR data REGEXP ? ORDER BY updated_at DESC LIMIT ?"
    result := db.Query(pool, q, pattern, pattern, pattern, limit) |> db.ScanAll(empty list of SearchHit) onerr return
    return result, empty

# --- Binary vector serialization ---

# serializeVec packs a float64 slice into a vec1-compatible BLOB
# (little-endian float32, 4 bytes per element). A 768-dim vector is
# exactly 3,072 bytes. The float64→float32 narrowing is fine for
# similarity search; vec1 itself runs in float32.
func serializeVec(v: list of float64) list of byte
    buf := make(list of byte, len(v) * 4)
    for i from 0 to len(v)
        binary.LittleEndian.PutUint32(buf[i * 4:], math.Float32bits(v[i] as float32))
    return buf

# deserializeVec unpacks a little-endian float32 BLOB into a float64
# slice. Returns nil if the BLOB length is not a multiple of 4.
func deserializeVec(b: list of byte) list of float64
    if len(b) % 4 isnt 0
        return empty
    v := make(list of float64, len(b) / 4)
    for i from 0 to len(v)
        v[i] = math.Float32frombits(binary.LittleEndian.Uint32(b[i * 4:])) as float64
    return v

# --- Embedding storage ---

# upsertEmbedding stores (or replaces) the embedding for an entity in the
# vec1 virtual table. vec1 has no UPSERT, so we delete + insert.
func upsertEmbedding(pool: db.Pool, id: string, vec: list of float64) error
    blob := serializeVec(vec)
    db.Exec(pool, "DELETE FROM embeddings_vec WHERE entity_id = ?", id) onerr return
    q := "INSERT INTO embeddings_vec(vector, entity_id, model, dim, vec_raw) VALUES (?, ?, ?, ?, ?)"
    db.Exec(pool, q, blob, id, embedModel(), len(vec), blob) onerr return
    return empty

# similar returns the k entities whose embeddings are closest to the query
# vector under cosine distance. Uses vec1's KNN function-call syntax —
# `FROM embeddings_vec(BLOB, '{k:N}')` exposes a hidden `distance` column
# computed inside the extension.
func similar(pool: db.Pool, vec: list of float64, k: int) (list of SimilarHit, error)
    if k <= 0
        k = 5
    blob := serializeVec(vec)
    knnArg := "\{k: {k}\}"
    q := "SELECT e.id AS id, e.name AS name, e.type AS type, COALESCE(e.data ->> '$.summary', '') AS summary, v.distance AS distance FROM embeddings_vec(?, ?) v JOIN entities e ON e.id = v.entity_id ORDER BY v.distance ASC"
    result := db.Query(pool, q, blob, knnArg) |> db.ScanAll(empty list of SimilarHit) onerr return
    return result, empty

# similarByPercentile returns entities whose distance to `vec` falls
# within the closest `pct` percentile of all distances. Useful when
# the desired neighborhood size is unknown — `--threshold 10` returns
# everything in the closest 10%, which can be one row or fifty
# depending on the distribution. Uses the percentile() aggregate from
# the stats extension.
func similarByPercentile(pool: db.Pool, vec: list of float64, pct: int) (list of SimilarHit, error)
    if pct <= 0 or pct > 100
        return empty, error "threshold must be in (0, 100], got {pct}"
    count := db.Count(pool, "SELECT count(*) FROM embeddings_vec") onerr return
    if count equals 0
        return make(list of SimilarHit, 0), empty
    blob := serializeVec(vec)
    knnArg := "\{k: {count}\}"
    q := "WITH dists AS (SELECT v.distance AS d, v.entity_id AS eid FROM embeddings_vec(?, ?) v) SELECT e.id AS id, e.name AS name, e.type AS type, COALESCE(e.data ->> '$.summary', '') AS summary, d.d AS distance FROM dists d JOIN entities e ON e.id = d.eid WHERE d.d <= (SELECT percentile(d, ?) FROM dists) ORDER BY d.d ASC"
    result := db.Query(pool, q, blob, knnArg, pct) |> db.ScanAll(empty list of SimilarHit) onerr return
    return result, empty

# getEmbedding fetches the stored embedding for an entity (for the
# "similar --id ..." path where we use an entity's own vector as the
# query). vec1 stores vectors in an opaque native layout, so we read
# them back via vec1_to_json and parse the JSON array.
func getEmbedding(pool: db.Pool, id: string) (list of float64, error)
    result := db.Query(pool, "SELECT vec_raw AS vec FROM embeddings_vec WHERE entity_id = ?", id)
        |> db.ScanOne(empty vecRow) onerr return
    vec := deserializeVec(result.Vec)
    if vec equals empty
        return empty, error "invalid embedding blob for entity {id}"
    return vec, empty

# --- Toy embedding ---

# hashEmbed maps text to a deterministic L2-normalized vector of the given
# dimensionality. Tokens are lowercased and split on whitespace; each token
# bumps v[fnv1a(token) % dim]. Good enough for demo similarity — fast database
# queries cluster near the sqlite entity, Go tooling clusters near kukicha.
func hashEmbed(text: string, dim: int) list of float64
    v := make(list of float64, dim)
    lowered := strpkg.ToLower(text)
    tokens := strpkg.Fields(lowered)
    for _, tok in tokens
        h := djb2Hash(tok)
        idx := (h % dim as uint32) as int
        v[idx] = v[idx] + 1.0

    # L2 normalize so cosine similarity behaves.
    sum := 0.0
    for i from 0 to len(v)
        sum = sum + v[i] * v[i]
    if sum equals 0.0
        return v
    norm := math.Sqrt(sum)
    for i from 0 to len(v)
        v[i] = v[i] / norm
    return v

# djb2Hash is a simple DJB2 hash (h*33 + c). We don't need cryptographic
# strength — just stable, well-distributed bucket indices per token.
func djb2Hash(s: string) uint32
    h := 5381 as uint32
    for i from 0 to len(s)
        h = h * 33 + s[i] as uint32
    return h
