# mizuya — entity, relation, and observation storage.
# All functions take a db.Pool and use the stdlib/db query + scan layer.

petiole main

import "stdlib/db"
import "stdlib/files"
import "stdlib/json" as jsonpkg
import "stdlib/slice"
import "stdlib/sqlite"
import "stdlib/string" as strpkg

# openDB opens (or creates) the SQLite database at the given path.
func openDB(dbPath string) (db.Pool, error)
    files.MkDirAll(files.Dirname(dbPath)) onerr return
    pool := sqlite.Open(dbPath) onerr return
    return pool, empty

# --- Entity CRUD ---

# upsertEntity creates or updates an entity. On update, type/name are replaced
# and the JSON fields summary/tags are merged into the existing data object,
# preserving any observations already recorded.
func upsertEntity(pool db.Pool, id string, etype string, name string, summary string, tags list of string) error
    tagsJSON := jsonpkg.Bytes(tags) onerr return

    # Initial JSON for a freshly-inserted row — build via jsonpkg.Bytes
    # on a map so we never string-concatenate JSON by hand. Observations
    # live in their own table and are joined in at read time.
    initialBytes := jsonpkg.Bytes(map of string to any{
        "summary": summary,
        "tags": tags,
    }) onerr return

    insertSQL := "INSERT INTO entities (id, type, name, data) VALUES (?, ?, ?, ?) ON CONFLICT(id) DO UPDATE SET type = excluded.type, name = excluded.name, data = json_set(json_set(entities.data, '$.summary', ?), '$.tags', json(?)), updated_at = datetime('now')"
    db.Exec(pool, insertSQL, id, etype, name, initialBytes as string, summary, tagsJSON as string) onerr return
    return empty

# getEntity fetches an entity by id. Returns an error if no row matches.
func getEntity(pool db.Pool, id string) (Entity, error)
    q := "SELECT id, type, name, json(data) AS data, created_at, updated_at FROM entities WHERE id = ?"
    result := db.Query(pool, q, id) |> db.ScanOne(empty Entity) onerr return
    return result, empty

# deleteEntity removes an entity and (via ON DELETE CASCADE) its relations
# and embedding row.
func deleteEntity(pool db.Pool, id string) error
    db.Exec(pool, "DELETE FROM entities WHERE id = ?", id) onerr return
    return empty

# listEntities returns all entities, optionally filtered by type.
func listEntities(pool db.Pool, etype string, limit int) (list of Entity, error)
    q := "SELECT id, type, name, json(data) AS data, created_at, updated_at FROM entities"
    args := make(list of any, 0)
    if etype isnt ""
        q = q + " WHERE type = ?"
        args = append(args, etype)
    q = q + " ORDER BY updated_at DESC"
    if limit > 0
        q = q + " LIMIT ?"
        args = append(args, limit)
    result := db.Query(pool, q, many args) |> db.ScanAll(empty list of Entity) onerr return
    return result, empty

# --- Observations (JSON-array append) ---

# addObservation inserts a row into the observations table and bumps
# the entity's updated_at so search ranking notices the new content.
# The id default (uuid(7)) is filled in by SQLite — uuid extension
# must be registered before this runs.
func addObservation(pool db.Pool, id string, text string, source string) error
    exists, err := db.Exists(pool, "SELECT 1 FROM entities WHERE id = ?", id)
    if err isnt empty
        return err
    if not exists
        return error "entity not found: {id}"

    db.Exec(pool, "INSERT INTO observations (entity_id, text, source) VALUES (?, ?, ?)", id, text, source) onerr return
    db.Exec(pool, "UPDATE entities SET updated_at = datetime('now') WHERE id = ?", id) onerr return
    return empty

# listObservations returns the observations for an entity, newest first.
func listObservations(pool db.Pool, id string) (list of ObsRow, error)
    q := "SELECT id, text, source, at FROM observations WHERE entity_id = ? ORDER BY at DESC, id DESC"
    result := db.Query(pool, q, id) |> db.ScanAll(empty list of ObsRow) onerr return
    return result, empty

# deleteObservation removes a single observation by its uuid7 id.
func deleteObservation(pool db.Pool, obsID string) error
    db.Exec(pool, "DELETE FROM observations WHERE id = ?", obsID) onerr return
    return empty

# entityText assembles the concatenated text representation of an entity
# (name + summary + observations), used as input to the toy embedder.
func entityText(pool db.Pool, id string) (string, error)
    e, err := getEntity(pool, id)
    if err isnt empty
        return "", err

    parts := list of string{e.Name}

    # Pull summary out of the stored JSON via typed unmarshal.
    ed := jsonpkg.ParseString of entityData from e.Data onerr return
    if ed.Summary isnt ""
        parts = append(parts, ed.Summary)

    obs := listObservations(pool, id) onerr return "", error "{error}"
    texts := obs |> slice.Filter((o ObsRow) bool => o.Text isnt "") |> slice.Map((o ObsRow) string => o.Text)
    parts = append(parts, many texts)

    return strpkg.Join(parts, " "), empty

# --- Tags ---

# addTag appends a string to the entity's $.tags JSON array.
func addTag(pool db.Pool, id string, tag string) error
    q := "UPDATE entities SET data = json_set(data, '$.tags[#]', ?), updated_at = datetime('now') WHERE id = ?"
    db.Exec(pool, q, tag, id) onerr return
    return empty

# --- Relations ---

# relate creates an edge src --rel--> dst. The primary key on
# (src, rel, dst) prevents duplicates.
func relate(pool db.Pool, src string, rel string, dst string) error
    db.Exec(pool, "INSERT OR IGNORE INTO relations (src, rel, dst) VALUES (?, ?, ?)", src, rel, dst) onerr return
    return empty

# unrelate removes a specific edge.
func unrelate(pool db.Pool, src string, rel string, dst string) error
    db.Exec(pool, "DELETE FROM relations WHERE src = ? AND rel = ? AND dst = ?", src, rel, dst) onerr return
    return empty

# outgoingContext returns every neighbor reachable in one hop from id
# along an outgoing edge.
func outgoingContext(pool db.Pool, id string) (list of ContextRow, error)
    q := "SELECT r.rel AS rel, r.dst AS other, e.name AS name, e.type AS type, COALESCE(e.data ->> '$.summary', '') AS summary FROM relations r JOIN entities e ON e.id = r.dst WHERE r.src = ? ORDER BY r.rel, r.dst"
    result := db.Query(pool, q, id) |> db.ScanAll(empty list of ContextRow) onerr return
    return result, empty

# incomingContext returns every entity that points to id in one hop.
func incomingContext(pool db.Pool, id string) (list of ContextRow, error)
    q := "SELECT r.rel AS rel, r.src AS other, e.name AS name, e.type AS type, COALESCE(e.data ->> '$.summary', '') AS summary FROM relations r JOIN entities e ON e.id = r.src WHERE r.dst = ? ORDER BY r.rel, r.src"
    result := db.Query(pool, q, id) |> db.ScanAll(empty list of ContextRow) onerr return
    return result, empty

# reachableOutgoing returns every entity reachable from id by following
# outgoing edges up to `depth` hops. Implemented via a recursive CTE
# because the upstream `transitive_closure` virtual table is hardcoded
# to integer ids (see ncruces/go-sqlite3/ext/closure), which doesn't
# fit our TEXT slug scheme. Rel labels aren't carried because the
# walk is type-agnostic — any edge counts as a hop.
func reachableOutgoing(pool db.Pool, id string, depth int) (list of ReachableRow, error)
    if depth <= 0
        depth = 1
    q := "WITH RECURSIVE reach(id, depth) AS (SELECT dst, 1 FROM relations WHERE src = ? UNION SELECT r.dst, reach.depth + 1 FROM relations r JOIN reach ON r.src = reach.id WHERE reach.depth < ?) SELECT MIN(reach.depth) AS depth, e.id AS other, e.name AS name, e.type AS type, COALESCE(e.data ->> '$.summary', '') AS summary FROM reach JOIN entities e ON e.id = reach.id GROUP BY e.id ORDER BY depth, e.id"
    result := db.Query(pool, q, id, depth) |> db.ScanAll(empty list of ReachableRow) onerr return
    return result, empty

# reachableIncoming returns every entity that can reach id via outgoing
# edges within `depth` hops (i.e. the inverse direction of
# reachableOutgoing).
func reachableIncoming(pool db.Pool, id string, depth int) (list of ReachableRow, error)
    if depth <= 0
        depth = 1
    q := "WITH RECURSIVE reach(id, depth) AS (SELECT src, 1 FROM relations WHERE dst = ? UNION SELECT r.src, reach.depth + 1 FROM relations r JOIN reach ON r.dst = reach.id WHERE reach.depth < ?) SELECT MIN(reach.depth) AS depth, e.id AS other, e.name AS name, e.type AS type, COALESCE(e.data ->> '$.summary', '') AS summary FROM reach JOIN entities e ON e.id = reach.id GROUP BY e.id ORDER BY depth, e.id"
    result := db.Query(pool, q, id, depth) |> db.ScanAll(empty list of ReachableRow) onerr return
    return result, empty
